<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ApL-gS-pl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-Hp-bYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Eyu-Cn-2ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Clicked:" destination="2" eventType="touchUpInside" id="JJA-QY-h8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-AW-KNx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PK3-7a-FDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Clicked:" destination="2" eventType="touchUpInside" id="4k9-ig-hFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-Gz-gbf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="11T-D1-QUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zh-AW-KNx" firstAttribute="baseline" secondItem="dZX-Hp-bYy" secondAttribute="baseline" type="default" id="4cv-iZ-R5V"/>
                            <constraint firstItem="PgP-Gz-gbf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="P0t-Cy-dFv"/>
                            <constraint firstItem="PgP-Gz-gbf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="WGu-k7-plx"/>
                            <constraint firstItem="dZX-Hp-bYy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="YQX-mo-7iC"/>
                            <constraint firstItem="3zh-AW-KNx" firstAttribute="trailing" secondItem="PgP-Gz-gbf" secondAttribute="trailing" type="default" id="gsN-pF-GmS"/>
                            <constraint firstItem="PgP-Gz-gbf" firstAttribute="leading" secondItem="dZX-Hp-bYy" secondAttribute="leading" type="default" id="iuF-as-yiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skk-Tf-opk">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Fdc-3l-nEb">
                            <connections>
                                <segue destination="w7y-wj-xFJ" kind="push" id="TaM-Wl-st8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="PgP-Gz-gbf" id="MOS-ku-Epv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-59"/>
        </scene>
        <!--User Interface Fun View Controller-->
        <scene sceneID="XTc-mM-1P2">
            <objects>
                <viewController id="w7y-wj-xFJ" customClass="UserInterfaceFunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZJ-p5-UKx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_3149.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-fv-0rR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Rhd-Ry-67U"/>
                                    <constraint firstAttribute="width" constant="98" id="XGi-2N-MHo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-qG-wzj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="oRR-5a-zVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="w7y-wj-xFJ" eventType="editingDidEndOnExit" id="XM9-fb-Hxl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bty-gz-UrU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="w7y-wj-xFJ" eventType="editingDidEndOnExit" id="ewI-h9-Uzm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-xJ-Ar9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pks-iO-IbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-5p-jeD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBT-qG-wzj" firstAttribute="top" secondItem="sZJ-p5-UKx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0dr-yJ-byJ"/>
                            <constraint firstItem="IQB-fv-0rR" firstAttribute="top" secondItem="sZJ-p5-UKx" secondAttribute="top" constant="116" id="2Vr-lH-gQB"/>
                            <constraint firstItem="uZK-5p-jeD" firstAttribute="top" secondItem="sZJ-p5-UKx" secondAttribute="top" constant="71" id="ITf-zy-nMC"/>
                            <constraint firstAttribute="trailing" secondItem="IQB-fv-0rR" secondAttribute="trailing" constant="28" id="NNb-zW-qzd"/>
                            <constraint firstItem="bty-gz-UrU" firstAttribute="top" secondItem="sZJ-p5-UKx" secondAttribute="top" constant="67" id="eQK-4p-fnV"/>
                            <constraint firstItem="n5W-xJ-Ar9" firstAttribute="leading" secondItem="sZJ-p5-UKx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fHG-pZ-Dhh"/>
                            <constraint firstItem="bty-gz-UrU" firstAttribute="leading" secondItem="qBT-qG-wzj" secondAttribute="leading" type="default" id="gvP-CM-Wdx"/>
                            <constraint firstItem="uZK-5p-jeD" firstAttribute="leading" secondItem="sZJ-p5-UKx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="riz-GI-kdn"/>
                            <constraint firstItem="uZK-5p-jeD" firstAttribute="trailing" secondItem="n5W-xJ-Ar9" secondAttribute="trailing" type="default" id="uJx-37-1m2"/>
                            <constraint firstAttribute="trailing" secondItem="bty-gz-UrU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xGA-mU-W5V"/>
                            <constraint firstItem="n5W-xJ-Ar9" firstAttribute="baseline" secondItem="qBT-qG-wzj" secondAttribute="baseline" type="default" id="yOm-tk-QcK"/>
                            <constraint firstAttribute="trailing" secondItem="qBT-qG-wzj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zgR-Fe-P80"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="w7y-wj-xFJ" eventType="touchUpInside" id="rdN-ld-Yz6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6F8-tP-2cO"/>
                    <connections>
                        <outlet property="nameTextField" destination="qBT-qG-wzj" id="AZm-4r-gQs"/>
                        <outlet property="numberTextField" destination="bty-gz-UrU" id="4ff-w0-jHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsN-nf-FWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqY-e0-BpS">
            <objects>
                <navigationController id="ApL-gS-pl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqi-eT-nxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="mbz-B0-sh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKG-xV-whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3149.JPG" width="1936" height="1936"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UserInterfaceFunViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserInterfaceFunViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="button_Clicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>